C:\Users\asya1\Documents\Modul 8\8_1_4\8_1_4\bin\Debug\netcoreapp3.1\8_1_4.exe
C:\Users\asya1\Documents\Modul 8\8_1_4\8_1_4\bin\Debug\netcoreapp3.1\8_1_4.deps.json
C:\Users\asya1\Documents\Modul 8\8_1_4\8_1_4\bin\Debug\netcoreapp3.1\8_1_4.runtimeconfig.json
C:\Users\asya1\Documents\Modul 8\8_1_4\8_1_4\bin\Debug\netcoreapp3.1\8_1_4.runtimeconfig.dev.json
C:\Users\asya1\Documents\Modul 8\8_1_4\8_1_4\bin\Debug\netcoreapp3.1\8_1_4.dll
C:\Users\asya1\Documents\Modul 8\8_1_4\8_1_4\bin\Debug\netcoreapp3.1\8_1_4.pdb
C:\Users\asya1\Documents\Modul 8\8_1_4\8_1_4\obj\Debug\netcoreapp3.1\8_1_4.csproj.AssemblyReference.cache
C:\Users\asya1\Documents\Modul 8\8_1_4\8_1_4\obj\Debug\netcoreapp3.1\8_1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asya1\Documents\Modul 8\8_1_4\8_1_4\obj\Debug\netcoreapp3.1\8_1_4.AssemblyInfoInputs.cache
C:\Users\asya1\Documents\Modul 8\8_1_4\8_1_4\obj\Debug\netcoreapp3.1\8_1_4.AssemblyInfo.cs
C:\Users\asya1\Documents\Modul 8\8_1_4\8_1_4\obj\Debug\netcoreapp3.1\8_1_4.csproj.CoreCompileInputs.cache
C:\Users\asya1\Documents\Modul 8\8_1_4\8_1_4\obj\Debug\netcoreapp3.1\8_1_4.dll
C:\Users\asya1\Documents\Modul 8\8_1_4\8_1_4\obj\Debug\netcoreapp3.1\8_1_4.pdb
C:\Users\asya1\Documents\Modul 8\8_1_4\8_1_4\obj\Debug\netcoreapp3.1\8_1_4.genruntimeconfig.cache
