C:\Users\asya1\Documents\Modul 8\8.2.4\8.2.4\bin\Debug\netcoreapp3.1\8.2.4..exe
C:\Users\asya1\Documents\Modul 8\8.2.4\8.2.4\bin\Debug\netcoreapp3.1\8.2.4..deps.json
C:\Users\asya1\Documents\Modul 8\8.2.4\8.2.4\bin\Debug\netcoreapp3.1\8.2.4..runtimeconfig.json
C:\Users\asya1\Documents\Modul 8\8.2.4\8.2.4\bin\Debug\netcoreapp3.1\8.2.4..runtimeconfig.dev.json
C:\Users\asya1\Documents\Modul 8\8.2.4\8.2.4\bin\Debug\netcoreapp3.1\8.2.4..dll
C:\Users\asya1\Documents\Modul 8\8.2.4\8.2.4\bin\Debug\netcoreapp3.1\8.2.4..pdb
C:\Users\asya1\Documents\Modul 8\8.2.4\8.2.4\obj\Debug\netcoreapp3.1\8.2.4..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asya1\Documents\Modul 8\8.2.4\8.2.4\obj\Debug\netcoreapp3.1\8.2.4..AssemblyInfoInputs.cache
C:\Users\asya1\Documents\Modul 8\8.2.4\8.2.4\obj\Debug\netcoreapp3.1\8.2.4..AssemblyInfo.cs
C:\Users\asya1\Documents\Modul 8\8.2.4\8.2.4\obj\Debug\netcoreapp3.1\8.2.4..csproj.CoreCompileInputs.cache
C:\Users\asya1\Documents\Modul 8\8.2.4\8.2.4\obj\Debug\netcoreapp3.1\8.2.4..dll
C:\Users\asya1\Documents\Modul 8\8.2.4\8.2.4\obj\Debug\netcoreapp3.1\8.2.4..pdb
C:\Users\asya1\Documents\Modul 8\8.2.4\8.2.4\obj\Debug\netcoreapp3.1\8.2.4..genruntimeconfig.cache
