C:\Users\asya1\Documents\Modul 8\4\4\bin\Debug\netcoreapp3.1\4.exe
C:\Users\asya1\Documents\Modul 8\4\4\bin\Debug\netcoreapp3.1\4.deps.json
C:\Users\asya1\Documents\Modul 8\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
C:\Users\asya1\Documents\Modul 8\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
C:\Users\asya1\Documents\Modul 8\4\4\bin\Debug\netcoreapp3.1\4.dll
C:\Users\asya1\Documents\Modul 8\4\4\bin\Debug\netcoreapp3.1\4.pdb
C:\Users\asya1\Documents\Modul 8\4\4\obj\Debug\netcoreapp3.1\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asya1\Documents\Modul 8\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
C:\Users\asya1\Documents\Modul 8\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
C:\Users\asya1\Documents\Modul 8\4\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
C:\Users\asya1\Documents\Modul 8\4\4\obj\Debug\netcoreapp3.1\4.dll
C:\Users\asya1\Documents\Modul 8\4\4\obj\Debug\netcoreapp3.1\4.pdb
C:\Users\asya1\Documents\Modul 8\4\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
